#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("loko-bga-graphics" "0.0.0-alpha.0")
  (synopsis "Sample bga-graphics for Loko")
  (authors "Göran Weinholt")
  (license "MIT")
  (depends ("zabavno" "^0.2.0"))
)
